spring.datasource.url=jdbc:postgresql://localhost:5432/naruto_db
spring.datasource.username=audrey
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# In development we recreate the schema so the id type matches the entity
spring.jpa.hibernate.ddl-auto=create
